1,7,15,25,"A wooden sign reads Beware of the Wumpus!"
2,4,12,18,"There is a black pool of water in the corner."
3,9,17,22,"You see a Tyrannosaurus Rex fossil embedded in the wall."
4,11,2,21,"There is an empty Diet Rite can here."
5,10,16,24,"You almost step on a broken cellular phone."
6,8,20,23,"A couple of evil rats stare at you from under a pile of rocks."
7,1,13,25,"You find a Spanish doubloon on the floor."
8,6,14,19,"The ceiling is very low and you have to stoop."
9,3,16,23,"You step on a slippery spot, slip, and fall on your keester."
10,5,14,21,"You get a strong sense of deja vu."
11,4,15,24,"You find a Spanish doubloon on the floor."
12,2,18,23,"You step on a slippery spot, slip, and fall on your keester."
13,7,17,20,"You get a strong sense of deja vu."
14,8,10,22,"A couple of evil rats stare at you from under a pile of rocks."
15,1,11,25,"You almost step on a broken cellular phone."
16,5,9,22,"A wooden sign reads Beware of the Wumpus!"
17,3,13,21,"The ceiling is very low and you have to stoop."
18,2,12,20,"You find a Spanish doubloon on the floor."
19,8,24,19,"A couple of evil rats stare at you from under a pile of rocks."
20,6,13,18,"You get a strong sense of deja vu."
21,4,10,17,"You almost step on a broken cellular phone."
22,3,14,16,"You step on a slippery spot, slip, and fall on your keester."
23,6,9,12,"The ceiling is very low and you have to stoop."
24,5,11,19,"A wooden sign reads Beware of the Wumpus!"
25,1,7,15,"A couple of evil rats stare at you from under a pile of rocks."
